src/main/resources/assets/ars_scalaes/lang/en_us.json (before)
{
  "block.ars_scalaes.sourcestone_slab": "Sourcestone Slab",
  "block.ars_scalaes.sourcestone_mosaic_slab": "Sourcestone: Mosaic Slab",
  "block.ars_scalaes.sourcestone_basketweave_slab": "Sourcestone: Basketweave Slab",
  "block.ars_scalaes.sourcestone_alternating_slab": "Sourcestone: Alternating Slab",
  "block.ars_scalaes.sourcestone_large_bricks_slab": "Sourcestone: Large Bricks Slab",
  "block.ars_scalaes.sourcestone_small_bricks_slab": "Sourcestone: Small Bricks Slab",
  "block.ars_scalaes.smooth_sourcestone_slab": "Smooth Sourcestone Slab",
  "block.ars_scalaes.smooth_sourcestone_mosaic_slab": "Smooth Sourcestone: Mosaic Slab",
  "block.ars_scalaes.smooth_sourcestone_basketweave_slab": "Smooth Sourcestone: Basketweave Slab",
  "block.ars_scalaes.smooth_sourcestone_alternating_slab": "Smooth Sourcestone: Alternating Slab",
  "block.ars_scalaes.smooth_sourcestone_large_bricks_slab": "Smooth Sourcestone: Large Bricks Slab",
  "block.ars_scalaes.smooth_sourcestone_small_bricks_slab": "Smooth Sourcestone: Small Bricks Slab",
  "block.ars_scalaes.gilded_sourcestone_mosaic_slab": "Gilded Sourcestone: Mosaic Slab",
  "block.ars_scalaes.gilded_sourcestone_basketweave_slab": "Gilded Sourcestone: Basketweave Slab",
  "block.ars_scalaes.gilded_sourcestone_alternating_slab": "Gilded Sourcestone: Alternating Slab",
  "block.ars_scalaes.gilded_sourcestone_large_bricks_slab": "Gilded Sourcestone: Large Bricks Slab",
  "block.ars_scalaes.gilded_sourcestone_small_bricks_slab": "Gilded Sourcestone: Small Bricks Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_mosaic_slab": "Smooth Gilded Sourcestone: Mosaic Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_basketweave_slab": "Smooth Gilded Sourcestone: Basketweave Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_alternating_slab": "Smooth Gilded Sourcestone: Alternating Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_large_bricks_slab": "Smooth Gilded Sourcestone: Large Bricks Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_small_bricks_slab": "Smooth Gilded Sourcestone: Small Bricks Slab",
  "block.ars_scalaes.sourcestone_stairs": "Sourcestone Stairs",
  "block.ars_scalaes.sourcestone_mosaic_stairs": "Sourcestone: Mosaic Stairs",
  "block.ars_scalaes.sourcestone_basketweave_stairs": "Sourcestone: Basketweave Stairs",
  "block.ars_scalaes.sourcestone_alternating_stairs": "Sourcestone: Alternating Stairs",
  "block.ars_scalaes.sourcestone_large_bricks_stairs": "Sourcestone: Large Bricks Stairs",
  "block.ars_scalaes.sourcestone_small_bricks_stairs": "Sourcestone: Small Bricks Stairs",
  "block.ars_scalaes.smooth_sourcestone_stairs": "Smooth Sourcestone Stairs",
  "block.ars_scalaes.smooth_sourcestone_mosaic_stairs": "Smooth Sourcestone: Mosaic Stairs",
  "block.ars_scalaes.smooth_sourcestone_basketweave_stairs": "Smooth Sourcestone: Basketweave Stairs",
  "block.ars_scalaes.smooth_sourcestone_alternating_stairs": "Smooth Sourcestone: Alternating Stairs",
  "block.ars_scalaes.smooth_sourcestone_large_bricks_stairs": "Smooth Sourcestone: Large Bricks Stairs",
  "block.ars_scalaes.smooth_sourcestone_small_bricks_stairs": "Smooth Sourcestone: Small Bricks Stairs",
  "block.ars_scalaes.gilded_sourcestone_mosaic_stairs": "Gilded Sourcestone: Mosaic Stairs",
  "block.ars_scalaes.gilded_sourcestone_basketweave_stairs": "Gilded Sourcestone: Basketweave Stairs",
  "block.ars_scalaes.gilded_sourcestone_alternating_stairs": "Gilded Sourcestone: Alternating Stairs",
  "block.ars_scalaes.gilded_sourcestone_large_bricks_stairs": "Gilded Sourcestone: Large Bricks Stairs",
  "block.ars_scalaes.gilded_sourcestone_small_bricks_stairs": "Gilded Sourcestone: Small Bricks Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_mosaic_stairs": "Smooth Gilded Sourcestone: Mosaic Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_basketweave_stairs": "Smooth Gilded Sourcestone: Basketweave Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_alternating_stairs": "Smooth Gilded Sourcestone: Alternating Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_large_bricks_stairs": "Smooth Gilded Sourcestone: Large Bricks Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_small_bricks_stairs": "Smooth Gilded Sourcestone: Small Bricks Stairs",
  "block.ars_scalaes.sourcestone_wall": "Sourcestone Wall",
  "block.ars_scalaes.sourcestone_mosaic_wall": "Sourcestone: Mosaic Wall",
  "block.ars_scalaes.sourcestone_basketweave_wall": "Sourcestone: Basketweave Wall",
  "block.ars_scalaes.sourcestone_alternating_wall": "Sourcestone: Alternating Wall",
  "block.ars_scalaes.sourcestone_large_bricks_wall": "Sourcestone: Large Bricks Wall",
  "block.ars_scalaes.sourcestone_small_bricks_wall": "Sourcestone: Small Bricks Wall",
  "block.ars_scalaes.smooth_sourcestone_wall": "Smooth Sourcestone Wall",
  "block.ars_scalaes.smooth_sourcestone_mosaic_wall": "Smooth Sourcestone: Mosaic Wall",
  "block.ars_scalaes.smooth_sourcestone_basketweave_wall": "Smooth Sourcestone: Basketweave Wall",
  "block.ars_scalaes.smooth_sourcestone_alternating_wall": "Smooth Sourcestone: Alternating Wall",
  "block.ars_scalaes.smooth_sourcestone_large_bricks_wall": "Smooth Sourcestone: Large Bricks Wall",
  "block.ars_scalaes.smooth_sourcestone_small_bricks_wall": "Smooth Sourcestone: Small Bricks Wall",
  "block.ars_scalaes.gilded_sourcestone_mosaic_wall": "Gilded Sourcestone: Mosaic Wall",
  "block.ars_scalaes.gilded_sourcestone_basketweave_wall": "Gilded Sourcestone: Basketweave Wall",
  "block.ars_scalaes.gilded_sourcestone_alternating_wall": "Gilded Sourcestone: Alternating Wall",
  "block.ars_scalaes.gilded_sourcestone_large_bricks_wall": "Gilded Sourcestone: Large Bricks Wall",
  "block.ars_scalaes.gilded_sourcestone_small_bricks_wall": "Gilded Sourcestone: Small Bricks Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_mosaic_wall": "Smooth Gilded Sourcestone: Mosaic Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_basketweave_wall": "Smooth Gilded Sourcestone: Basketweave Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_alternating_wall": "Smooth Gilded Sourcestone: Alternating Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_large_bricks_wall": "Smooth Gilded Sourcestone: Large Bricks Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_small_bricks_wall": "Smooth Gilded Sourcestone: Small Bricks Wall",
  "ars_scalaes.glyph_desc.glyph_expand": "Make an entity grow in size. Unlike Resize, expansion is cumulative with multiple casts. Requires Pehkui.",
  "ars_scalaes.glyph_desc.glyph_resize": "Changes the size of a living entity. Amplify to grow, Dampen to shrink, do not augment to restore original size. Requires Pehkui.",
  "ars_scalaes.glyph_desc.glyph_shrink": "Shrinks an entity. Unlike Resize, shrinking is cumulative with multiple casts. Requires Pehkui.",
  "ars_scalaes.glyph_name.glyph_expand": "Expand",
  "ars_scalaes.glyph_name.glyph_resize": "Resize",
  "ars_scalaes.glyph_name.glyph_shrink": "Shrink",
  "ars_scalaes.glyph_name.glyph_morph": "Morph",
  "ars_scalaes.glyph_desc.glyph_morph": "Morphs into the entity hit. Use on self to break the morph. Requires Identity.",
  "ars_scalaes.glyph_name.glyph_soul_shatter": "Soul Shatter",
  "ars_scalaes.glyph_desc.glyph_soul_shatter": "Shatter the enemy soul, damaging it with the chance of releasing the spirits inside.",
  "effect.ars_scalaes.resize": "Resized",
  "effect.ars_scalaes.morph": "Morphed",
  "item.ars_scalaes.archwood_staff": "Archwood Staff",
  "item.ars_scalaes.enchanter_scythe": "Enchanter's Scythe",
  "itemGroup.ars_scalaes": "Ars Scalaes - Scaling and Stairs"
}

src/main/resources/assets/ars_scalaes/lang/en_us.json (after)
{
  "block.ars_scalaes.sourcestone_slab": "Sourcestone Slab",
  "block.ars_scalaes.sourcestone_mosaic_slab": "Sourcestone: Mosaic Slab",
  "block.ars_scalaes.sourcestone_basketweave_slab": "Sourcestone: Basketweave Slab",
  "block.ars_scalaes.sourcestone_alternating_slab": "Sourcestone: Alternating Slab",
  "block.ars_scalaes.sourcestone_large_bricks_slab": "Sourcestone: Large Bricks Slab",
  "block.ars_scalaes.sourcestone_small_bricks_slab": "Sourcestone: Small Bricks Slab",
  "block.ars_scalaes.smooth_sourcestone_slab": "Smooth Sourcestone Slab",
  "block.ars_scalaes.smooth_sourcestone_mosaic_slab": "Smooth Sourcestone: Mosaic Slab",
  "block.ars_scalaes.smooth_sourcestone_basketweave_slab": "Smooth Sourcestone: Basketweave Slab",
  "block.ars_scalaes.smooth_sourcestone_alternating_slab": "Smooth Sourcestone: Alternating Slab",
  "block.ars_scalaes.smooth_sourcestone_large_bricks_slab": "Smooth Sourcestone: Large Bricks Slab",
  "block.ars_scalaes.smooth_sourcestone_small_bricks_slab": "Smooth Sourcestone: Small Bricks Slab",
  "block.ars_scalaes.gilded_sourcestone_mosaic_slab": "Gilded Sourcestone: Mosaic Slab",
  "block.ars_scalaes.gilded_sourcestone_basketweave_slab": "Gilded Sourcestone: Basketweave Slab",
  "block.ars_scalaes.gilded_sourcestone_alternating_slab": "Gilded Sourcestone: Alternating Slab",
  "block.ars_scalaes.gilded_sourcestone_large_bricks_slab": "Gilded Sourcestone: Large Bricks Slab",
  "block.ars_scalaes.gilded_sourcestone_small_bricks_slab": "Gilded Sourcestone: Small Bricks Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_mosaic_slab": "Smooth Gilded Sourcestone: Mosaic Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_basketweave_slab": "Smooth Gilded Sourcestone: Basketweave Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_alternating_slab": "Smooth Gilded Sourcestone: Alternating Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_large_bricks_slab": "Smooth Gilded Sourcestone: Large Bricks Slab",
  "block.ars_scalaes.smooth_gilded_sourcestone_small_bricks_slab": "Smooth Gilded Sourcestone: Small Bricks Slab",
  "block.ars_scalaes.sourcestone_stairs": "Sourcestone Stairs",
  "block.ars_scalaes.sourcestone_mosaic_stairs": "Sourcestone: Mosaic Stairs",
  "block.ars_scalaes.sourcestone_basketweave_stairs": "Sourcestone: Basketweave Stairs",
  "block.ars_scalaes.sourcestone_alternating_stairs": "Sourcestone: Alternating Stairs",
  "block.ars_scalaes.sourcestone_large_bricks_stairs": "Sourcestone: Large Bricks Stairs",
  "block.ars_scalaes.sourcestone_small_bricks_stairs": "Sourcestone: Small Bricks Stairs",
  "block.ars_scalaes.smooth_sourcestone_stairs": "Smooth Sourcestone Stairs",
  "block.ars_scalaes.smooth_sourcestone_mosaic_stairs": "Smooth Sourcestone: Mosaic Stairs",
  "block.ars_scalaes.smooth_sourcestone_basketweave_stairs": "Smooth Sourcestone: Basketweave Stairs",
  "block.ars_scalaes.smooth_sourcestone_alternating_stairs": "Smooth Sourcestone: Alternating Stairs",
  "block.ars_scalaes.smooth_sourcestone_large_bricks_stairs": "Smooth Sourcestone: Large Bricks Stairs",
  "block.ars_scalaes.smooth_sourcestone_small_bricks_stairs": "Smooth Sourcestone: Small Bricks Stairs",
  "block.ars_scalaes.gilded_sourcestone_mosaic_stairs": "Gilded Sourcestone: Mosaic Stairs",
  "block.ars_scalaes.gilded_sourcestone_basketweave_stairs": "Gilded Sourcestone: Basketweave Stairs",
  "block.ars_scalaes.gilded_sourcestone_alternating_stairs": "Gilded Sourcestone: Alternating Stairs",
  "block.ars_scalaes.gilded_sourcestone_large_bricks_stairs": "Gilded Sourcestone: Large Bricks Stairs",
  "block.ars_scalaes.gilded_sourcestone_small_bricks_stairs": "Gilded Sourcestone: Small Bricks Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_mosaic_stairs": "Smooth Gilded Sourcestone: Mosaic Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_basketweave_stairs": "Smooth Gilded Sourcestone: Basketweave Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_alternating_stairs": "Smooth Gilded Sourcestone: Alternating Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_large_bricks_stairs": "Smooth Gilded Sourcestone: Large Bricks Stairs",
  "block.ars_scalaes.smooth_gilded_sourcestone_small_bricks_stairs": "Smooth Gilded Sourcestone: Small Bricks Stairs",
  "block.ars_scalaes.sourcestone_wall": "Sourcestone Wall",
  "block.ars_scalaes.sourcestone_mosaic_wall": "Sourcestone: Mosaic Wall",
  "block.ars_scalaes.sourcestone_basketweave_wall": "Sourcestone: Basketweave Wall",
  "block.ars_scalaes.sourcestone_alternating_wall": "Sourcestone: Alternating Wall",
  "block.ars_scalaes.sourcestone_large_bricks_wall": "Sourcestone: Large Bricks Wall",
  "block.ars_scalaes.sourcestone_small_bricks_wall": "Sourcestone: Small Bricks Wall",
  "block.ars_scalaes.smooth_sourcestone_wall": "Smooth Sourcestone Wall",
  "block.ars_scalaes.smooth_sourcestone_mosaic_wall": "Smooth Sourcestone: Mosaic Wall",
  "block.ars_scalaes.smooth_sourcestone_basketweave_wall": "Smooth Sourcestone: Basketweave Wall",
  "block.ars_scalaes.smooth_sourcestone_alternating_wall": "Smooth Sourcestone: Alternating Wall",
  "block.ars_scalaes.smooth_sourcestone_large_bricks_wall": "Smooth Sourcestone: Large Bricks Wall",
  "block.ars_scalaes.smooth_sourcestone_small_bricks_wall": "Smooth Sourcestone: Small Bricks Wall",
  "block.ars_scalaes.gilded_sourcestone_mosaic_wall": "Gilded Sourcestone: Mosaic Wall",
  "block.ars_scalaes.gilded_sourcestone_basketweave_wall": "Gilded Sourcestone: Basketweave Wall",
  "block.ars_scalaes.gilded_sourcestone_alternating_wall": "Gilded Sourcestone: Alternating Wall",
  "block.ars_scalaes.gilded_sourcestone_large_bricks_wall": "Gilded Sourcestone: Large Bricks Wall",
  "block.ars_scalaes.gilded_sourcestone_small_bricks_wall": "Gilded Sourcestone: Small Bricks Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_mosaic_wall": "Smooth Gilded Sourcestone: Mosaic Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_basketweave_wall": "Smooth Gilded Sourcestone: Basketweave Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_alternating_wall": "Smooth Gilded Sourcestone: Alternating Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_large_bricks_wall": "Smooth Gilded Sourcestone: Large Bricks Wall",
  "block.ars_scalaes.smooth_gilded_sourcestone_small_bricks_wall": "Smooth Gilded Sourcestone: Small Bricks Wall",
  "ars_scalaes.glyph_desc.glyph_expand": "Make an entity grow in size. Unlike Resize, expansion is cumulative with multiple casts. Requires Pehkui.",
  "ars_scalaes.glyph_desc.glyph_resize": "Changes the size of a living entity. Amplify to grow, Dampen to shrink, do not augment to restore original size. Requires Pehkui.",
  "ars_scalaes.glyph_desc.glyph_shrink": "Shrinks an entity. Unlike Resize, shrinking is cumulative with multiple casts. Requires Pehkui.",
  "ars_scalaes.glyph_name.glyph_expand": "Expand",
  "ars_scalaes.glyph_name.glyph_resize": "Resize",
  "ars_scalaes.glyph_name.glyph_shrink": "Shrink",
  "ars_scalaes.glyph_name.glyph_morph": "Morph",
  "ars_scalaes.glyph_desc.glyph_morph": "Morphs into the entity hit. Use on self to break the morph. Requires Identity.",
  "ars_scalaes.glyph_name.glyph_soul_shatter": "Soul Shatter",
  "ars_scalaes.glyph_desc.glyph_soul_shatter": "Shatter the enemy soul, damaging it with the chance of releasing the spirits inside.",
  "effect.ars_scalaes.resize": "Resized",
  "effect.ars_scalaes.morph": "Morphed",
  "item.ars_scalaes.archwood_staff": "Archwood Staff",
  "item.ars_scalaes.enchanter_scythe": "Enchanter's Scythe",
  "power.ars_scalaes..name": "",
  "power.ars_scalaes..description": "",
  "power.ars_scalaes.source_loved.name": "Blessing of the Source",
  "power.ars_scalaes.source_loved.description": "While at 2 hearts, your mana regeneration is quadrupled.",
  "power.ars_scalaes.magic_boost.name": "Mana Body",
  "power.ars_scalaes.magic_boost.description": "Increases maximum mana and boost mana regeneration.",
  "power.ars_scalaes.boost_magic_weak_phys.name": "Power Shift",
  "power.ars_scalaes.boost_magic_weak_phys.description": "Increases the damage of your spells by 3 but reduce your physical attack by 20%%",
  "power.ars_scalaes.source_addict.name": "Source Addict",
  "power.ars_scalaes.source_addict.description": "Saturation gained by non magical food is heavily reduced. Mana capacity is greatly increased but mana regeneration is lowered.",
  "power.ars_scalaes.book_inept.name": "Book Inept",
  "power.ars_scalaes.book_inept.description": "You can't cast spells from spellbooks, but can use them to inscribe them on turrets and tools.",
  "itemGroup.ars_scalaes": "Ars Scalaes - Scaling and Stairs"
}

src/main/resources/assets/ars_scalaes/lang/en_us.json (diff)
@@ -79,5 +79,17 @@
   "effect.ars_scalaes.morph": "Morphed",
   "item.ars_scalaes.archwood_staff": "Archwood Staff",
   "item.ars_scalaes.enchanter_scythe": "Enchanter's Scythe",
+  "power.ars_scalaes..name": "",
+  "power.ars_scalaes..description": "",
+  "power.ars_scalaes.source_loved.name": "Blessing of the Source",
+  "power.ars_scalaes.source_loved.description": "While at 2 hearts, your mana regeneration is quadrupled.",
+  "power.ars_scalaes.magic_boost.name": "Mana Body",
+  "power.ars_scalaes.magic_boost.description": "Increases maximum mana and boost mana regeneration.",
+  "power.ars_scalaes.boost_magic_weak_phys.name": "Power Shift",
+  "power.ars_scalaes.boost_magic_weak_phys.description": "Increases the damage of your spells by 3 but reduce your physical attack by 20%%",
+  "power.ars_scalaes.source_addict.name": "Source Addict",
+  "power.ars_scalaes.source_addict.description": "Saturation gained by non magical food is heavily reduced. Mana capacity is greatly increased but mana regeneration is lowered.",
+  "power.ars_scalaes.book_inept.name": "Book Inept",
+  "power.ars_scalaes.book_inept.description": "You can't cast spells from spellbooks, but can use them to inscribe them on turrets and tools.",
   "itemGroup.ars_scalaes": "Ars Scalaes - Scaling and Stairs"
 }
