src/generated/resources/assets/ars_scalaes/blockstates/gilded_sourcestone_large_bricks_stairs.json (before)
{
  "variants": {
    "facing=east,half=bottom,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "y": 270
    },
    "facing=east,half=bottom,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner"
    },
    "facing=east,half=bottom,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "y": 270
    },
    "facing=east,half=bottom,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer"
    },
    "facing=east,half=bottom,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs"
    },
    "facing=east,half=top,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "x": 180
    },
    "facing=east,half=top,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "x": 180,
      "y": 90
    },
    "facing=east,half=top,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "x": 180
    },
    "facing=east,half=top,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "x": 180,
      "y": 90
    },
    "facing=east,half=top,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "uvlock": true,
      "x": 180
    },
    "facing=north,half=bottom,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "y": 180
    },
    "facing=north,half=bottom,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "y": 270
    },
    "facing=north,half=bottom,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "y": 180
    },
    "facing=north,half=bottom,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "y": 270
    },
    "facing=north,half=bottom,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "uvlock": true,
      "y": 270
    },
    "facing=north,half=top,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "x": 180,
      "y": 270
    },
    "facing=north,half=top,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "x": 180
    },
    "facing=north,half=top,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "x": 180,
      "y": 270
    },
    "facing=north,half=top,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "x": 180
    },
    "facing=north,half=top,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "uvlock": true,
      "x": 180,
      "y": 270
    },
    "facing=south,half=bottom,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner"
    },
    "facing=south,half=bottom,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "y": 90
    },
    "facing=south,half=bottom,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer"
    },
    "facing=south,half=bottom,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "y": 90
    },
    "facing=south,half=bottom,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "uvlock": true,
      "y": 90
    },
    "facing=south,half=top,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "x": 180,
      "y": 90
    },
    "facing=south,half=top,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "x": 180,
      "y": 180
    },
    "facing=south,half=top,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "x": 180,
      "y": 90
    },
    "facing=south,half=top,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "x": 180,
      "y": 180
    },
    "facing=south,half=top,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "uvlock": true,
      "x": 180,
      "y": 90
    },
    "facing=west,half=bottom,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "y": 90
    },
    "facing=west,half=bottom,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "y": 180
    },
    "facing=west,half=bottom,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "y": 90
    },
    "facing=west,half=bottom,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "y": 180
    },
    "facing=west,half=bottom,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "uvlock": true,
      "y": 180
    },
    "facing=west,half=top,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "x": 180,
      "y": 180
    },
    "facing=west,half=top,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "uvlock": true,
      "x": 180,
      "y": 270
    },
    "facing=west,half=top,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "x": 180,
      "y": 180
    },
    "facing=west,half=top,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "uvlock": true,
      "x": 180,
      "y": 270
    },
    "facing=west,half=top,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "uvlock": true,
      "x": 180,
      "y": 180
    }
  }
}

src/generated/resources/assets/ars_scalaes/blockstates/gilded_sourcestone_large_bricks_stairs.json (after)
{
  "variants": {
    "facing=east,half=bottom,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "y": 270
    },
    "facing=east,half=bottom,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner"
    },
    "facing=east,half=bottom,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "y": 270
    },
    "facing=east,half=bottom,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer"
    },
    "facing=east,half=bottom,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs"
    },
    "facing=east,half=top,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "x": 180
    },
    "facing=east,half=top,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "x": 180,
      "y": 90
    },
    "facing=east,half=top,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "x": 180
    },
    "facing=east,half=top,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "x": 180,
      "y": 90
    },
    "facing=east,half=top,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "x": 180
    },
    "facing=north,half=bottom,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "y": 180
    },
    "facing=north,half=bottom,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "y": 270
    },
    "facing=north,half=bottom,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "y": 180
    },
    "facing=north,half=bottom,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "y": 270
    },
    "facing=north,half=bottom,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "y": 270
    },
    "facing=north,half=top,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "x": 180,
      "y": 270
    },
    "facing=north,half=top,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "x": 180
    },
    "facing=north,half=top,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "x": 180,
      "y": 270
    },
    "facing=north,half=top,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "x": 180
    },
    "facing=north,half=top,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "x": 180,
      "y": 270
    },
    "facing=south,half=bottom,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner"
    },
    "facing=south,half=bottom,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "y": 90
    },
    "facing=south,half=bottom,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer"
    },
    "facing=south,half=bottom,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "y": 90
    },
    "facing=south,half=bottom,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "y": 90
    },
    "facing=south,half=top,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "x": 180,
      "y": 90
    },
    "facing=south,half=top,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "x": 180,
      "y": 180
    },
    "facing=south,half=top,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "x": 180,
      "y": 90
    },
    "facing=south,half=top,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "x": 180,
      "y": 180
    },
    "facing=south,half=top,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "x": 180,
      "y": 90
    },
    "facing=west,half=bottom,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "y": 90
    },
    "facing=west,half=bottom,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "y": 180
    },
    "facing=west,half=bottom,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "y": 90
    },
    "facing=west,half=bottom,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "y": 180
    },
    "facing=west,half=bottom,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "y": 180
    },
    "facing=west,half=top,shape=inner_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "x": 180,
      "y": 180
    },
    "facing=west,half=top,shape=inner_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
      "x": 180,
      "y": 270
    },
    "facing=west,half=top,shape=outer_left": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "x": 180,
      "y": 180
    },
    "facing=west,half=top,shape=outer_right": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
      "x": 180,
      "y": 270
    },
    "facing=west,half=top,shape=straight": {
      "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
      "x": 180,
      "y": 180
    }
  }
}

src/generated/resources/assets/ars_scalaes/blockstates/gilded_sourcestone_large_bricks_stairs.json (diff)
@@ -2,7 +2,6 @@
   "variants": {
     "facing=east,half=bottom,shape=inner_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "y": 270
     },
     "facing=east,half=bottom,shape=inner_right": {
@@ -10,7 +9,6 @@
     },
     "facing=east,half=bottom,shape=outer_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "y": 270
     },
     "facing=east,half=bottom,shape=outer_right": {
@@ -21,81 +19,66 @@
     },
     "facing=east,half=top,shape=inner_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "x": 180
     },
     "facing=east,half=top,shape=inner_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "x": 180,
       "y": 90
     },
     "facing=east,half=top,shape=outer_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "x": 180
     },
     "facing=east,half=top,shape=outer_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "x": 180,
       "y": 90
     },
     "facing=east,half=top,shape=straight": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
-      "uvlock": true,
       "x": 180
     },
     "facing=north,half=bottom,shape=inner_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "y": 180
     },
     "facing=north,half=bottom,shape=inner_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "y": 270
     },
     "facing=north,half=bottom,shape=outer_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "y": 180
     },
     "facing=north,half=bottom,shape=outer_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "y": 270
     },
     "facing=north,half=bottom,shape=straight": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
-      "uvlock": true,
       "y": 270
     },
     "facing=north,half=top,shape=inner_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "x": 180,
       "y": 270
     },
     "facing=north,half=top,shape=inner_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "x": 180
     },
     "facing=north,half=top,shape=outer_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "x": 180,
       "y": 270
     },
     "facing=north,half=top,shape=outer_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "x": 180
     },
     "facing=north,half=top,shape=straight": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
-      "uvlock": true,
       "x": 180,
       "y": 270
     },
@@ -104,7 +87,6 @@
     },
     "facing=south,half=bottom,shape=inner_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "y": 90
     },
     "facing=south,half=bottom,shape=outer_left": {
@@ -112,96 +94,79 @@
     },
     "facing=south,half=bottom,shape=outer_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "y": 90
     },
     "facing=south,half=bottom,shape=straight": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
-      "uvlock": true,
       "y": 90
     },
     "facing=south,half=top,shape=inner_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "x": 180,
       "y": 90
     },
     "facing=south,half=top,shape=inner_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "x": 180,
       "y": 180
     },
     "facing=south,half=top,shape=outer_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "x": 180,
       "y": 90
     },
     "facing=south,half=top,shape=outer_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "x": 180,
       "y": 180
     },
     "facing=south,half=top,shape=straight": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
-      "uvlock": true,
       "x": 180,
       "y": 90
     },
     "facing=west,half=bottom,shape=inner_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "y": 90
     },
     "facing=west,half=bottom,shape=inner_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "y": 180
     },
     "facing=west,half=bottom,shape=outer_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "y": 90
     },
     "facing=west,half=bottom,shape=outer_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "y": 180
     },
     "facing=west,half=bottom,shape=straight": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
-      "uvlock": true,
       "y": 180
     },
     "facing=west,half=top,shape=inner_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "x": 180,
       "y": 180
     },
     "facing=west,half=top,shape=inner_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_inner",
-      "uvlock": true,
       "x": 180,
       "y": 270
     },
     "facing=west,half=top,shape=outer_left": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "x": 180,
       "y": 180
     },
     "facing=west,half=top,shape=outer_right": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs_outer",
-      "uvlock": true,
       "x": 180,
       "y": 270
     },
     "facing=west,half=top,shape=straight": {
       "model": "ars_scalaes:block/gilded_sourcestone_large_bricks_stairs",
-      "uvlock": true,
       "x": 180,
       "y": 180
     }
