src/main/resources/META-INF/mods.toml (before)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader = "javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion = "[40,)" #mandatory (28 is current forge version)
# A URL to refer people to when problems occur with this mod
issueTrackerURL = "http://my.issue.tracker/" #optional

license = "GNU Lesser General Public License v3.0"
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId = "ars_scalaes" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version = "${file.jarVersion}" #mandatory
# A display name for the mod
displayName = "Ars Nouveau Scaling Compats" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
#updateJSONURL="http://myurl.me/" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
#displayURL="http://example.com/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
#logoFile="examplemod.png" #optional
# A text field displayed in the mod UI
credits = "" #optional
# A text field displayed in the mod UI
authors="Alexthw, ToxicMintTea" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
Starbuncles will conquer the world
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.ars_scalaes]] #optional
# the modid of the dependency
modId = "forge" #mandatory
# Does this dependency have to exist - if not, ordering below must be specified
mandatory = true #mandatory
# The version range of the dependency
versionRange = "[41.0.98,]" #mandatory
# An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
ordering = "NONE"
# Side this dependency is applied on - BOTH, CLIENT or SERVER
side = "BOTH"
[[dependencies.ars_scalaes]]
modId = "minecraft"
mandatory = true
versionRange = "[1.19,)"
ordering = "NONE"
side = "BOTH"
[[dependencies.ars_scalaes]]
modId = "curios"
mandatory = true
versionRange = "[1.19-5.1,)"
ordering = "NONE"
side = "BOTH"

[[dependencies.ars_scalaes]]
modId = "ars_nouveau"
mandatory = true
versionRange = "[1.19.0-3.0.10,)"
ordering = "AFTER"
side = "BOTH"

[[dependencies.ars_scalaes]]
modId = "pmmo"
mandatory = false
versionRange = "[1.19-0.2.1,)"
ordering = "AFTER"
side = "BOTH"

[[dependencies.ars_scalaes]]
modId = "pehkui"
mandatory = false
versionRange = "[1.19-3.3.3,)"
ordering = "AFTER"
side = "BOTH"

src/main/resources/META-INF/mods.toml (after)
# This is an example mods.toml file. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader = "javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion = "[41,)" #mandatory (28 is current forge version)
# A URL to refer people to when problems occur with this mod
issueTrackerURL = "http://my.issue.tracker/" #optional

license = "GNU Lesser General Public License v3.0"
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId = "ars_scalaes" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version = "${file.jarVersion}" #mandatory
# A display name for the mod
displayName = "Ars Nouveau Scaling Compats" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
#updateJSONURL="http://myurl.me/" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
#displayURL="http://example.com/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
#logoFile="examplemod.png" #optional
# A text field displayed in the mod UI
credits = "ToxicMintTea for old Pmmo bridge, a big hug to dev of Identity, Pehkui and Pmmo for their api that makes bridges easy." #optional
# A text field displayed in the mod UI
authors = "Alexthw" #optional
# The description text for the mod (multi line!) (#mandatory)
description = '''
Conquer the world with Starbuncle scaling!
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.ars_scalaes]] #optional
# the modid of the dependency
modId = "forge" #mandatory
# Does this dependency have to exist - if not, ordering below must be specified
mandatory = true #mandatory
# The version range of the dependency
versionRange = "[41.0.98,]" #mandatory
# An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
ordering = "NONE"
# Side this dependency is applied on - BOTH, CLIENT or SERVER
side = "BOTH"
[[dependencies.ars_scalaes]]
modId = "minecraft"
mandatory = true
versionRange = "[1.19,)"
ordering = "NONE"
side = "BOTH"
[[dependencies.ars_scalaes]]
modId = "curios"
mandatory = true
versionRange = "[1.19-5.1,)"
ordering = "NONE"
side = "BOTH"

[[dependencies.ars_scalaes]]
modId = "ars_nouveau"
mandatory = true
versionRange = "[1.19.0-3.0.10,)"
ordering = "AFTER"
side = "BOTH"

[[dependencies.ars_scalaes]]
modId = "pmmo"
mandatory = false
versionRange = "[1.19-0.2.1,)"
ordering = "AFTER"
side = "BOTH"

[[dependencies.ars_scalaes]]
modId = "pehkui"
mandatory = false
versionRange = "[1.19-3.3.3,)"
ordering = "AFTER"
side = "BOTH"

[[dependencies.ars_scalaes]]
modId = "ars_elemental"
mandatory = false
versionRange = "[1.19-0.5.0.16,)"
ordering = "AFTER"
side = "BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -6,7 +6,7 @@
 # The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
 modLoader = "javafml" #mandatory
 # A version range to match for said mod loader - for regular FML @Mod it will be the forge version
-loaderVersion = "[40,)" #mandatory (28 is current forge version)
+loaderVersion = "[41,)" #mandatory (28 is current forge version)
 # A URL to refer people to when problems occur with this mod
 issueTrackerURL = "http://my.issue.tracker/" #optional
 
@@ -26,12 +26,12 @@ displayName = "Ars Nouveau Scaling Compats" #mandatory
 # A file name (in the root of the mod JAR) containing a logo for display
 #logoFile="examplemod.png" #optional
 # A text field displayed in the mod UI
-credits = "" #optional
+credits = "ToxicMintTea for old Pmmo bridge, a big hug to dev of Identity, Pehkui and Pmmo for their api that makes bridges easy." #optional
 # A text field displayed in the mod UI
-authors="Alexthw, ToxicMintTea" #optional
+authors = "Alexthw" #optional
 # The description text for the mod (multi line!) (#mandatory)
-description='''
-Starbuncles will conquer the world
+description = '''
+Conquer the world with Starbuncle scaling!
 '''
 # A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
 [[dependencies.ars_scalaes]] #optional
@@ -76,5 +76,12 @@ side = "BOTH"
 modId = "pehkui"
 mandatory = false
 versionRange = "[1.19-3.3.3,)"
+ordering = "AFTER"
+side = "BOTH"
+
+[[dependencies.ars_scalaes]]
+modId = "ars_elemental"
+mandatory = false
+versionRange = "[1.19-0.5.0.16,)"
 ordering = "AFTER"
 side = "BOTH"
