src/generated/resources/assets/ars_scalaes/lang/en_us.json (before)
{
  "block.ars_scalaes.ab_alternating_slab": "Arcane Brick: Alternative Slab",
  "block.ars_scalaes.ab_alternating_stairs": "Arcane Brick: Alternative Stairs",
  "block.ars_scalaes.ab_alternating_wall": "Arcane Brick: Alternative Wall",
  "block.ars_scalaes.ab_basket_slab": "Arcane Brick: Basketweave Slab",
  "block.ars_scalaes.ab_basket_stairs": "Arcane Brick: Basketweave Stairs",
  "block.ars_scalaes.ab_basket_wall": "Arcane Brick: Basketweave Wall",
  "block.ars_scalaes.ab_herring_slab": "Arcane Brick: Herringbone Slab",
  "block.ars_scalaes.ab_herring_stairs": "Arcane Brick: Herringbone Stairs",
  "block.ars_scalaes.ab_herring_wall": "Arcane Brick: Herringbone Wall",
  "block.ars_scalaes.ab_mosaic_slab": "Arcane Brick: Mosaic Slab",
  "block.ars_scalaes.ab_mosaic_stairs": "Arcane Brick: Mosaic Stairs",
  "block.ars_scalaes.ab_mosaic_wall": "Arcane Brick: Mosaic Wall",
  "block.ars_scalaes.ab_smooth_slab": "Arcane Brick: Smooth Slab",
  "block.ars_scalaes.ab_smooth_stairs": "Arcane Brick: Smooth Stairs",
  "block.ars_scalaes.ab_smooth_wall": "Arcane Brick: Smooth Wall",
  "block.ars_scalaes.arcane_bricks_slab": "Arcane Bricks Slab",
  "block.ars_scalaes.arcane_bricks_stairs": "Arcane Bricks Stairs",
  "block.ars_scalaes.arcane_bricks_wall": "Arcane Bricks Wall",
  "block.ars_scalaes.arcane_stone_slab": "Arcane Stone Slab",
  "block.ars_scalaes.arcane_stone_stairs": "Arcane Stone Stairs",
  "block.ars_scalaes.arcane_stone_wall": "Arcane Stone Wall",
  "block.ars_scalaes.as_clover_slab": "Arcane Brick: Clover Slab",
  "block.ars_scalaes.as_clover_stairs": "Arcane Brick: Clover Stairs",
  "block.ars_scalaes.as_clover_wall": "Arcane Brick: Clover Wall",
  "block.ars_scalaes.as_gold_alt_slab": "Gilded Brick: Alternative Slab",
  "block.ars_scalaes.as_gold_alt_stairs": "Gilded Brick: Alternative Stairs",
  "block.ars_scalaes.as_gold_alt_wall": "Gilded Brick: Alternative Wall",
  "block.ars_scalaes.as_gold_ashlar_slab": "Gilded Brick: Ashlar Slab",
  "block.ars_scalaes.as_gold_ashlar_stairs": "Gilded Brick: Ashlar Stairs",
  "block.ars_scalaes.as_gold_ashlar_wall": "Gilded Brick: Ashlar Wall",
  "block.ars_scalaes.as_gold_basket_slab": "Gilded Brick: Basketweave Slab",
  "block.ars_scalaes.as_gold_basket_stairs": "Gilded Brick: Basketweave Stairs",
  "block.ars_scalaes.as_gold_basket_wall": "Gilded Brick: Basketweave Wall",
  "block.ars_scalaes.as_gold_clover_slab": "Gilded Brick: Clover Slab",
  "block.ars_scalaes.as_gold_clover_stairs": "Gilded Brick: Clover Stairs",
  "block.ars_scalaes.as_gold_clover_wall": "Gilded Brick: Clover Wall",
  "block.ars_scalaes.as_gold_herring_slab": "Gilded Brick: Herringbone Slab",
  "block.ars_scalaes.as_gold_herring_stairs": "Gilded Brick: Herringbone Stairs",
  "block.ars_scalaes.as_gold_herring_wall": "Gilded Brick: Herringbone Wall",
  "block.ars_scalaes.as_gold_mosaic_slab": "Gilded Brick: Mosaic Slab",
  "block.ars_scalaes.as_gold_mosaic_stairs": "Gilded Brick: Mosaic Stairs",
  "block.ars_scalaes.as_gold_mosaic_wall": "Gilded Brick: Mosaic Wall",
  "block.ars_scalaes.as_gold_slab_slab": "Gilded Slabs Slab",
  "block.ars_scalaes.as_gold_slab_stairs": "Gilded Slabs Stairs",
  "block.ars_scalaes.as_gold_slab_wall": "Gilded Slabs Wall",
  "block.ars_scalaes.as_gold_stone_slab": "Gilded Arcane Stone Slab",
  "block.ars_scalaes.as_gold_stone_stairs": "Gilded Arcane Stone Stairs",
  "block.ars_scalaes.as_gold_stone_wall": "Gilded Arcane Stone Wall",
  "block.ars_scalaes.sas_alternating_slab": "Arcane Brick: Smooth Alternate Slab",
  "block.ars_scalaes.sas_alternating_stairs": "Arcane Brick: Smooth Alternate Stairs",
  "block.ars_scalaes.sas_alternating_wall": "Arcane Brick: Smooth Alternate Wall",
  "block.ars_scalaes.sas_ashlar_slab": "Arcane Brick: Smooth Ashlar Slab",
  "block.ars_scalaes.sas_ashlar_stairs": "Arcane Brick: Smooth Ashlar Stairs",
  "block.ars_scalaes.sas_ashlar_wall": "Arcane Brick: Smooth Ashlar Wall",
  "block.ars_scalaes.sas_basket_slab": "Arcane Brick: Smooth Basketweave Slab",
  "block.ars_scalaes.sas_basket_stairs": "Arcane Brick: Smooth Basketweave Stairs",
  "block.ars_scalaes.sas_basket_wall": "Arcane Brick: Smooth Basketweave Wall",
  "block.ars_scalaes.sas_clover_slab": "Arcane Brick: Smooth Clover Slab",
  "block.ars_scalaes.sas_clover_stairs": "Arcane Brick: Smooth Clover Stairs",
  "block.ars_scalaes.sas_clover_wall": "Arcane Brick: Smooth Clover Wall",
  "block.ars_scalaes.sas_herring_slab": "Arcane Brick: Smooth Herringbone Slab",
  "block.ars_scalaes.sas_herring_stairs": "Arcane Brick: Smooth Herringbone Stairs",
  "block.ars_scalaes.sas_herring_wall": "Arcane Brick: Smooth Herringbone Wall",
  "block.ars_scalaes.sas_mosaic_slab": "Arcane Brick: Smooth Mosaic Slab",
  "block.ars_scalaes.sas_mosaic_stairs": "Arcane Brick: Smooth Mosaic Stairs",
  "block.ars_scalaes.sas_mosaic_wall": "Arcane Brick: Smooth Mosaic Wall",
  "itemGroup.ars_scalaes": "Ars Scalaes - Scaling and Stairs"
}

src/generated/resources/assets/ars_scalaes/lang/en_us.json (after)
{
  "ars_nouveau.glyph_desc.expand": "Make an entity grow in size. Unlike Resize, expansion is cumulative with multiple casts.",
  "ars_nouveau.glyph_desc.resize": "Changes the size of a living entity. Amplify to grow, Dampen to shrink, do not augment to restore original size.",
  "ars_nouveau.glyph_desc.shrink": "Shrinks an entity. Unlike Resize, shrinking is cumulative with multiple casts.",
  "ars_nouveau.glyph_name.expand": "Expand",
  "ars_nouveau.glyph_name.resize": "Resize",
  "ars_nouveau.glyph_name.shrink": "Shrink",
  "block.ars_scalaes.ab_alternating_slab": "Arcane Brick: Alternative Slab",
  "block.ars_scalaes.ab_alternating_stairs": "Arcane Brick: Alternative Stairs",
  "block.ars_scalaes.ab_alternating_wall": "Arcane Brick: Alternative Wall",
  "block.ars_scalaes.ab_basket_slab": "Arcane Brick: Basketweave Slab",
  "block.ars_scalaes.ab_basket_stairs": "Arcane Brick: Basketweave Stairs",
  "block.ars_scalaes.ab_basket_wall": "Arcane Brick: Basketweave Wall",
  "block.ars_scalaes.ab_herring_slab": "Arcane Brick: Herringbone Slab",
  "block.ars_scalaes.ab_herring_stairs": "Arcane Brick: Herringbone Stairs",
  "block.ars_scalaes.ab_herring_wall": "Arcane Brick: Herringbone Wall",
  "block.ars_scalaes.ab_mosaic_slab": "Arcane Brick: Mosaic Slab",
  "block.ars_scalaes.ab_mosaic_stairs": "Arcane Brick: Mosaic Stairs",
  "block.ars_scalaes.ab_mosaic_wall": "Arcane Brick: Mosaic Wall",
  "block.ars_scalaes.ab_smooth_slab": "Arcane Brick: Smooth Slab",
  "block.ars_scalaes.ab_smooth_stairs": "Arcane Brick: Smooth Stairs",
  "block.ars_scalaes.ab_smooth_wall": "Arcane Brick: Smooth Wall",
  "block.ars_scalaes.arcane_bricks_slab": "Arcane Bricks Slab",
  "block.ars_scalaes.arcane_bricks_stairs": "Arcane Bricks Stairs",
  "block.ars_scalaes.arcane_bricks_wall": "Arcane Bricks Wall",
  "block.ars_scalaes.arcane_stone_slab": "Arcane Stone Slab",
  "block.ars_scalaes.arcane_stone_stairs": "Arcane Stone Stairs",
  "block.ars_scalaes.arcane_stone_wall": "Arcane Stone Wall",
  "block.ars_scalaes.as_clover_slab": "Arcane Brick: Clover Slab",
  "block.ars_scalaes.as_clover_stairs": "Arcane Brick: Clover Stairs",
  "block.ars_scalaes.as_clover_wall": "Arcane Brick: Clover Wall",
  "block.ars_scalaes.as_gold_alt_slab": "Gilded Brick: Alternative Slab",
  "block.ars_scalaes.as_gold_alt_stairs": "Gilded Brick: Alternative Stairs",
  "block.ars_scalaes.as_gold_alt_wall": "Gilded Brick: Alternative Wall",
  "block.ars_scalaes.as_gold_ashlar_slab": "Gilded Brick: Ashlar Slab",
  "block.ars_scalaes.as_gold_ashlar_stairs": "Gilded Brick: Ashlar Stairs",
  "block.ars_scalaes.as_gold_ashlar_wall": "Gilded Brick: Ashlar Wall",
  "block.ars_scalaes.as_gold_basket_slab": "Gilded Brick: Basketweave Slab",
  "block.ars_scalaes.as_gold_basket_stairs": "Gilded Brick: Basketweave Stairs",
  "block.ars_scalaes.as_gold_basket_wall": "Gilded Brick: Basketweave Wall",
  "block.ars_scalaes.as_gold_clover_slab": "Gilded Brick: Clover Slab",
  "block.ars_scalaes.as_gold_clover_stairs": "Gilded Brick: Clover Stairs",
  "block.ars_scalaes.as_gold_clover_wall": "Gilded Brick: Clover Wall",
  "block.ars_scalaes.as_gold_herring_slab": "Gilded Brick: Herringbone Slab",
  "block.ars_scalaes.as_gold_herring_stairs": "Gilded Brick: Herringbone Stairs",
  "block.ars_scalaes.as_gold_herring_wall": "Gilded Brick: Herringbone Wall",
  "block.ars_scalaes.as_gold_mosaic_slab": "Gilded Brick: Mosaic Slab",
  "block.ars_scalaes.as_gold_mosaic_stairs": "Gilded Brick: Mosaic Stairs",
  "block.ars_scalaes.as_gold_mosaic_wall": "Gilded Brick: Mosaic Wall",
  "block.ars_scalaes.as_gold_slab_slab": "Gilded Slabs Slab",
  "block.ars_scalaes.as_gold_slab_stairs": "Gilded Slabs Stairs",
  "block.ars_scalaes.as_gold_slab_wall": "Gilded Slabs Wall",
  "block.ars_scalaes.as_gold_stone_slab": "Gilded Arcane Stone Slab",
  "block.ars_scalaes.as_gold_stone_stairs": "Gilded Arcane Stone Stairs",
  "block.ars_scalaes.as_gold_stone_wall": "Gilded Arcane Stone Wall",
  "block.ars_scalaes.sas_alternating_slab": "Arcane Brick: Smooth Alternate Slab",
  "block.ars_scalaes.sas_alternating_stairs": "Arcane Brick: Smooth Alternate Stairs",
  "block.ars_scalaes.sas_alternating_wall": "Arcane Brick: Smooth Alternate Wall",
  "block.ars_scalaes.sas_ashlar_slab": "Arcane Brick: Smooth Ashlar Slab",
  "block.ars_scalaes.sas_ashlar_stairs": "Arcane Brick: Smooth Ashlar Stairs",
  "block.ars_scalaes.sas_ashlar_wall": "Arcane Brick: Smooth Ashlar Wall",
  "block.ars_scalaes.sas_basket_slab": "Arcane Brick: Smooth Basketweave Slab",
  "block.ars_scalaes.sas_basket_stairs": "Arcane Brick: Smooth Basketweave Stairs",
  "block.ars_scalaes.sas_basket_wall": "Arcane Brick: Smooth Basketweave Wall",
  "block.ars_scalaes.sas_clover_slab": "Arcane Brick: Smooth Clover Slab",
  "block.ars_scalaes.sas_clover_stairs": "Arcane Brick: Smooth Clover Stairs",
  "block.ars_scalaes.sas_clover_wall": "Arcane Brick: Smooth Clover Wall",
  "block.ars_scalaes.sas_herring_slab": "Arcane Brick: Smooth Herringbone Slab",
  "block.ars_scalaes.sas_herring_stairs": "Arcane Brick: Smooth Herringbone Stairs",
  "block.ars_scalaes.sas_herring_wall": "Arcane Brick: Smooth Herringbone Wall",
  "block.ars_scalaes.sas_mosaic_slab": "Arcane Brick: Smooth Mosaic Slab",
  "block.ars_scalaes.sas_mosaic_stairs": "Arcane Brick: Smooth Mosaic Stairs",
  "block.ars_scalaes.sas_mosaic_wall": "Arcane Brick: Smooth Mosaic Wall",
  "item.ars_nouveau.glyph_expand": "Glyph of Expand",
  "item.ars_nouveau.glyph_resize": "Glyph of Resize",
  "item.ars_nouveau.glyph_shrink": "Glyph of Shrink",
  "itemGroup.ars_scalaes": "Ars Scalaes - Scaling and Stairs"
}

src/generated/resources/assets/ars_scalaes/lang/en_us.json (diff)
@@ -1,4 +1,10 @@
 {
+  "ars_nouveau.glyph_desc.expand": "Make an entity grow in size. Unlike Resize, expansion is cumulative with multiple casts.",
+  "ars_nouveau.glyph_desc.resize": "Changes the size of a living entity. Amplify to grow, Dampen to shrink, do not augment to restore original size.",
+  "ars_nouveau.glyph_desc.shrink": "Shrinks an entity. Unlike Resize, shrinking is cumulative with multiple casts.",
+  "ars_nouveau.glyph_name.expand": "Expand",
+  "ars_nouveau.glyph_name.resize": "Resize",
+  "ars_nouveau.glyph_name.shrink": "Shrink",
   "block.ars_scalaes.ab_alternating_slab": "Arcane Brick: Alternative Slab",
   "block.ars_scalaes.ab_alternating_stairs": "Arcane Brick: Alternative Stairs",
   "block.ars_scalaes.ab_alternating_wall": "Arcane Brick: Alternative Wall",
@@ -65,5 +71,8 @@
   "block.ars_scalaes.sas_mosaic_slab": "Arcane Brick: Smooth Mosaic Slab",
   "block.ars_scalaes.sas_mosaic_stairs": "Arcane Brick: Smooth Mosaic Stairs",
   "block.ars_scalaes.sas_mosaic_wall": "Arcane Brick: Smooth Mosaic Wall",
+  "item.ars_nouveau.glyph_expand": "Glyph of Expand",
+  "item.ars_nouveau.glyph_resize": "Glyph of Resize",
+  "item.ars_nouveau.glyph_shrink": "Glyph of Shrink",
   "itemGroup.ars_scalaes": "Ars Scalaes - Scaling and Stairs"
 }
